WinUI_ChartSqliteSample/MainPage.xaml

<Page
    x:Class="WinUI_ChartSqliteSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_ChartSqliteSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Spacing="10" Margin="10,20,0,0" HorizontalAlignment="Center">
        <Button Margin="10" Content="Generate Chart" Click="GenerateChart_Clicked" HorizontalAlignment="Stretch"/>
        <Button Margin="10" Content="Insert Chart Data" Click="Insert_Clicked" HorizontalAlignment="Stretch"/>
        <ListView x:Name="listView" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="0" RowSpacing="0" Padding="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding XValue}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding YValue}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="XValue" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="YValue" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>
    </StackPanel>
</Page>
